storePassword=corporate chackra is single 1234
keyPassword=corporate chackra is single 1234
keyAlias=key
storeFile=C:/Users/Andrew/Documents/Projects/2019-09-07-corporate-chakra/play-store-keys/key.jks
